[
  {
     "photo" : "https://www.dropbox.com/s/vwpnm87f6h16mhd/1654548026208_100.png?dl=1",
     "title" : "How to use application",
     "up" : "AungAung.Com(FireFly Zone",
     "content" : "Developerတော်တော်များများ ပြောသံကြားဖူးကြမှာပါ။Sketchwareဆိုတာဘောင်မဝင်ဘူး။ဘယ်companyမှsketchware developerကိူမခေါ်ဘူး၊sketchware 

ဆိုတာMovies‌ေလာက်ပဲ‌ ရေးလို့ရတာဆိုပြီးတော့ပေါ့။အဲလိုတွေကြားခဲ့ရင်စိတ်ဓါတ်မကျပါနဲ့။

Programming languageကိုရင်းနီးမူမရှိတဲ့သူတွေအနေနဲ့android Aideကိုစတင်သွားလေ့လာမယ်ဆိုရင်
hello_worldနဲ့ပဲတိုင်ပတ်နေပါလိမ့်မယ်။ကျွန် တော်ကပထမဦးဆုံးအနေနဲ့sketchwareကို‌ေလ့လာခဲ့တာပါ။

ဘယ်
လိုပြောရမလဲအဲ့တုန်းကAide Tuotrials(MM videos)တွေရှိပေမယ့်လဲကိုသိချင်တာတတ်ချင်တာတွေမဟုတ်တော့
Hello_worldကမတက်တတ်လို့တိုင်ပတ်ခဲ့ပါသေးတယ်။
Sketchwareကတဆင့်‌ေလ့လာမှအဆင်ပြေခဲ့တာပါ။sletchware(xml,Java)ကandroid aideစတင်လေ့လာရာမှာတော်တော်အထောက်အကူပြုပါတယ်။တတ်ချင်ရင်တော့copyမကူးဘဲကိုယ်တိုင်ချရေးပေါ့ဗျာ။
လက်တွေ့ရပါတယ်...စာတွေ့ပါရချင်ရင်တော့Googleမှာရှာဖတ်ပါ။

SletchwareဆိုတာကလဲMoviesလောက်ပဲရေးလို့ရတာမဟုတ်ပါဘူး။သူ့ရဲ့အားသာချက်ကတော့blockဆက်ရေးရတာ ဖြစ်ပြီးအားနည်းချက်ကတော့data,code(block),Function,Com..etcအစရှိတာတွေမစုံတာပါ။SketchwareကMoviesလောက်ပဲရေးလို့ရတာဆိုရင် အိုကေ Sletchwareပေါ်ပေါက်စကိုသွားလိုက်ရအောင်။အရင်ကsketchwareထဲcomponet၊block,Operator,File,Variable,Listmap,I,D,...etc ပြောလို့မကုန်ပါဘူး အဲဒီFunctionတွေဟာခုလိုမစုံပါဘူး။လိုအပ်တာတွေထပ်ဖြည့်ရင်းထပ်ဖြည့်ရင်းနဲ့ခုလိုစုံလာတာပါ။ထပ်ဖြည့်တဲ့အထဲUserတွေလည်းပါဝင်ခဲ့ပါတယ်။အရင်ကFile,Video,Apk,download blockတွေဆိုတာလည်းမရှိသေးပါဘူး။blockပဲမရှိတာနော်add source directlyနဲ့codeချရေးပြီး



အိုကေစလိုက်ရအောင်xmlသဘောတရား
အောက်ကlinkလေးထဲဝင်ဖတ်ပါ။",
     "video" : "https://www.dropbox.com/s/kro9ts2natzrn2x/284011742_1182761795850418_4088541734450945039_n.mp4?dl=1"
  }
]
 

